=====================================================================
title:            Medieval Texture Pack
date:             21st March 2010
file:             tp-medieval1.zip
author(s):        Simon 'Sock' O'Callaghan
email address:    mememe[at]simonoc[dot]com
URL:              http://www.simonoc.com/
description:      A small collection of textures
                  FIXED : Directory structure wrong
=====================================================================

COPYRIGHT NOTICES
-----------------

All use of my digital work is covered by this Creative Commons Deed.
http://creativecommons.org/licenses/by-nc-sa/3.0/
Please do not use any of my work for commercial purposes.

If you use any of these textures I kindly ask YOU to give
me credit for my work within your README file or TEXT file
distributed with your map/mod.

Please refer to the website for the latest information.
http://www.simonoc.com/pages/materials.htm

============================================================

Instructions for using the Medieval Texture Pack with Q3
------------------------------------------------------

** You must have installed the Q3 editor tools first **

1. Extract the zip file in the BASEQ3 directory.

	BASEQ3/SCRIPTS - medieval_soc.shader
	BASEQ3/TEXTURES/MEDIEVAL_SOC - 35 textures
   
2. Goto the SCRIPTS sub-directory under the BASEQ3
   directory and find the following 
   file :- SHADERLIST.TXT.
   
3. Open this file up in a text editor and add the
   following line at the bottom of the file.
   
   MEDIEVAL_SOC
   
4. Close the file and open GTKRadiant and you should
   find on the texture menu the 1 new subdirectory.
   
Enjoy
Sock