// map : trigger test

secret_count = 0
secret_total = 3
losn1 = "1Blue2 Carrot"
losn2 = "0Green2 Carrot"
losn3 = "3Red2 Carrot"

secret_inc = [
	secret_count = (+ $secret_count 1)
	echo "yumm-yumm"
]

secret_chk = [
	if (= $secret_count $secret_total) [
		echo You have found all secrets of this map.
		beam_me
	] [
		msc = (- $secret_total $secret_count)
		if (= $msc 1) [mss = "secret"] [mss = "secrets"]
		echo You missed $msc $mss of this map.
		if (< $msc 0) [
			echo "3You should fix 'secret_total'!	2:)"
			beam_me
		]
	]
]

beam_me = [
	sleep 300 [
		edittoggle
		toggleconsole
		sleep 300 [newent teleport 1]
		sleep 500 [edittoggle]
	]
]

level_trigger_42 = [secret_chk]

loop t 3 [
	tn = (concatword level_trigger_ (+ $t 2))
	//echo defining $tn
	tv = (getalias (concatword losn (+ $t 1)))
	//echo TV = $tv
	$tn = [secret_inc;echo "2Found" @tv]
	//echo $tn = (echo (concatword $ $tn))
]

level_trigger_1 = [
	secret_inc
	echo "Yummy, these carrots taste nice."
]

// do NOT forget to run in SP mode!
// echo "Did you start in SP mode?"
// saycommand [/mode -2;map trgtst]
